{
  "name": "aioscout-desktop",
  "productName": "AIoScout",
  "version": "0.2.1",
  "description": "AIoScout — unified desktop app for AI model training and block coding on the AIoScout smart car",
  "main": "out/main/index.js",
  "author": "AIoScout",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron@44.4.5": true
  }
}
